*{
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
 box-sizing: border-box; 
 font-family: sans-serif;
}
body{
  font-size: 1rem;
  letter-spacing: 2px;
}
p{
  color: #949393;
}
h3{
  color: #c20909;
}
section{
  padding: 50px 0;
}
/*header styley*/
.header{
   position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 50px;
  width: 100%;
 font-size: 0.6rem;
 color: #fff;
 text-transform: uppercase;
 text-align: center;
}
.contact h1 span{
  font-weight: 300;
  color: #bbbbbb;
}
/*end header style*/

/*banner style*/
.banner{
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.600),rgba(0,0,0,0.600)),url(img/bg-img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
 
}
.content{
   width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  color: #fff;
  height: 100%;
}
.content h1{
font-size: 3rem;
padding-bottom: 2px;
text-transform: uppercase;
}
.content h2{
  font-weight: 500;
text-transform: uppercase;
font-size: 1rem;
padding-bottom: 10px;

}
.btn-workout{
  background: #c20909;
  height: 40px;
  width: 150px;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}
.btn-workout:hover{
background: #a40404;
}

/*Why-us style*/

.title{
  text-align: center;
  padding-bottom: 30px;
}
.title h1{
font-size: 1rem;
text-transform: uppercase;
font-weight: 800;
}
.about-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.about-box{
  width: 250px;
  margin: 20px 20px;
}
.imgbox{
  width: 100%;
  height: 160px;
}
.imgbox img{

width: 100%;
height: 100%;
}
.about-text{
  padding: 20px 10px;
  text-align: center;
  width: 100%;
  height: 100%;

}
.about-text h3{
  padding-bottom: 10px;
}

/*end why-us style*/
.trainer-container{
  display:grid;
 grid-template-columns: repeat(2, 1fr);
  gap:20px;
  margin: 30px auto;
  width: 85%;
}
.trainer-box:nth-child(2){
  background: #eeeeee;
}

.trainer-img{
  width: 100%;
  height: 100%;

}
.trainer-img img{
  width: 100%;
  height: 100%;
}
.trainer-text{
  padding: 25px 25px;
}

.trainer-text p{
  padding: 25px 0;
}
.testimony{
  display: flex;
   justify-content: flex-start;
  align-items: center;
  flex-direction:column;
  flex-wrap: wrap;
  text-align: center;
}
.tetimony-img{
  width: 80px;
  height: 80px;
}
.tetimony-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.textimony-text{
  padding: 20px 0;
  width: 50%;
}
.textimony-text p{
  padding-bottom: 10px;
}
.footer{
  background: #000;
  padding: 20px 20px;
  text-align: center;
}
.header.sticky{
  background: #c20909;
}
@media (max-width:991px){
section{
  padding: 50px 20px;
}
}    

@media (max-width:928px){
.about-box{
  flex: 40%;
}
.about-box:nth-child(3){
  flex-basis: 100%;
}
.trainer-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    width: 90%;
}
.textimony-text {
    padding: 20px 0;
    width: 100%;
}
.textimony-text h1{
  font-size: 2rem;
}

}
@media (max-width:600px){
.about-box{
  flex: 100%;
}
}

@media (max-width:450px){
.header h1{
font-size: 1rem;
}
.content h1 {
  font-size: 2rem;
}
.about-box{
  flex: 100%;
    margin: 20px 0px;
}
}

